<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pw.adithya.jammbanking.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="5dp">

        <Button
            android:text="eSavings Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/esavingsButton"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:onClick="esavingsButtonClick" />

        <Button
            android:text="Savings Plus Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/savingsPlusButton"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:onClick="savingsPlusButtonClick" />

        <Button
            android:text="Current Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentButton"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:onClick="currentButtonClick" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
